/* reset.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
:root {
  --main-gray-color: #d1d1d1;
  --main-width: 1098px;
}

/* topNavigation */
#container {
  position: relative;
  width: 100%;
}

#topNavigation {
  width: var(--main-width);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto; /*페이지 중앙으로*/
}

/* leftGnb */
.leftGnb {
  display: flex;
  align-items: center;
  gap: 30px;
}

.leftGnbFirst {
  display: flex; /*반응형 속성 부여*/
  align-items: center; /*수직 정렬*/
  justify-content: center; /*수평 정렬*/
  gap: 10px; /*로고와 텍스트 사이 간격*/
  width: 84px;
}

#logo img {
  width: 24px;
  height: 24px;
}

.cartegotyTitle {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 5px;
}

.topNav {
  display: flex; /*하나의 행으로 정렬*/
  gap: 60px;
  padding-bottom: 5px;
}

.topNav > li {
  position: relative;
}

.topNav > li > a {
  color: var(--main-gray-color);
}

.topNav .active {
  color: #000;
  font-weight: bold;
  
}

.topNav > li .lnb {
  width: 160px;
  height: 200px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 100%);
  text-align: center;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 15px 0 8px;
  opacity: 0;
  overflow: hidden;
}

.topNav > li .lnb a {
  display: inline-block;
  color: #000;
  margin: 20px 0;
  &:hover {
    color: #e70017;
  }
}

/* rightGnb */
.rightGnb {
  display: flex;
  /*부모 요소에 flex 주면 자식요소에 다 들어감*/
  align-items: center;
  gap: 10px;
}

.navIcon {
  /* display: inline-block; */
  /* inline은 width, hright 값 줘도 안먹으니까 display: inline-block 줘야함  */
  width: 40px;
  height: 40px;
}
.fa-user {
  display: flex;
  width: inherit;
  height: inherit;
  font-size: 26px;
  justify-content: center;
  align-items: center;
  background: var(--main-gray-color);
  color: #fff;
  border-radius: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.listFirst,
.listSecond {
  width: inherit;
  display: flex;
  justify-content: space-around;
}

.fa-square {
  color: var(--main-gray-color);
}

/* backgronnd_img */

#backgronnd_img {
  width: 100%;
  height: 774px;
  background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.7)),
    url(./img/bg.png) center/cover no-repeat;
  /* 필터를 넣을 수 있음 */
  /* center/cover 사이즈와 포지션이 같이 있어야 이미지 나옴 */
  /* background size 변경 안되게 -no-repeat */
}

/* top_banner */
#top_banner {
  display: flex;
  width: 100%;
  height: 60px;
  background: #222;
  color: #fff;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#top_banner .badge {
  text-transform: uppercase; /*텍스자 대문자로 변환*/
  font-size: 16px;
  background: #e92130;
  padding: 10px 16px;
  padding-top: 8px;
  border-radius: 50px;
}

#top_banner .title {
  font-size: 18px;
}

/*top_lnb*/
#top_lnb {
  width: 100%;
  color: #fff;
}

#top_lnb ul {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 80px;
  margin: 30px 0;
}
#top_lnb ul li a {
  font-size: 26px;
}

/* top_contents */
#top_contents {
  width: 1098px;
  margin: 0 auto;
  margin-top: 60px;
  color: #fff;
}

.top_contents_title {
  margin: 10px 0;
  font-size: 32px;
}

.top_contents_desc {
  font-size: 18px;
}

/* card_items */
#card_items ul {
  position: absolute;
  bottom: 0;
  transform: translateY(100px);
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
  gap: 14px;
}
