@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

// variable
$main-font-color: #222;
$main-light-bg: #fff;
$main-item-border: #ddd;
$main-red-color: crimson;
$main-blue-color: #1db1f0;

$family: (
  montserray: "Montserrat",
  manrope: "Manrope",
  sourcecode: "Source Code Pro",
  overpass: "Overpass",
);
// mixin
@mixin formStyle {
  border: 1px solid $main-item-border;
  border-radius: 3px;
  padding: 10px;
  transition: all 0.3s;
  &:focus {
    outline: none;
    border: 1px solid $main-font-color;
    box-shadow: 0 0 5px #1db1f0;
  }
}

// common
body {
  font-family: "Montserrat", sans-serif;
  color: $main-font-color;
  background: $main-light-bg;
  .cd-section {
    height: 100vh;
    & > div {
      height: 100%;
      position: relative;
      .content {
        background: #ddd;
        position: absolute;
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        left: 20px;
        bottom: 20px;
        overflow: hidden;
      }
    }
  }
}

//header
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .gnb-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: calc(100% - 40px);
    height: 60px;
    .gnb {
      .slogan {
        font-size: 16px;
        font-style: italic;
      }
      .menu {
        display: none;
      }
    }
    .trigger {
      display: none;
    }
  }
}

//home
.home-inner {
  background: $main-light-bg;
  height: 100%;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: $main-font-color;
    width: 0;
    height: 100%;
    animation: overlay 1s 2s ease-in-out both;
  }
  .welcome-text {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    // height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    animation: slideup 2s linear both;
    // animation 100%에서 끝남유지.
    // animation-fill-mode: both;
    gap: 20px;

    span {
      display: block;
      font-size: 28px;
      .fa-heart {
        color: $main-red-color;
      }
    }
  }
  .opacity-image {
    background: url("./images/section-bg-01.jpg") center/cover no-repeat;
    height: 100%;
    opacity: 0;
    animation: opacity-image 1s 2.5s ease-in both;
  }
  .home-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    span {
      display: block;
      font-size: 115px;
      font-weight: 600;
      width: 0;
      overflow: hidden;
      color: $main-light-bg;
      animation: reveal 1s 3s ease-in-out both;
      &:nth-child(1) {
        animation-delay: 3s;
      }
      &:nth-child(2) {
        animation-delay: 3.2s;
      }
      &:nth-child(3) {
        animation-delay: 3.4s;
      }
    }
  }
}

@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes opacity-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

// about
.about-inner {
  background: $main-blue-color url(./images/line-drawing.png) right bottom
    no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
  .about-items {
    width: 45%;
    margin-left: 150px;
    .item {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      img {
        height: 100px;
        filter: invert(1);
        transition: all 0.3s;
      }

      &:hover img {
        filter: invert(0);
      }
      span {
        h3 {
          font-size: 28px;
        }
        p {
          font-size: 18px;
          margin-top: 5px;
        }
      }
    }
  }
}

// project
.project-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: $main-light-bg;
  border: 1px solid $main-item-border;
  input[name="tabmenu"] {
    display: none;
  }
  input[id="tab1"]:checked ~ .tabs {
    margin-left: 0;
  }
  input[id="tab2"]:checked ~ .tabs {
    margin-left: -100%;
  }

  input[id="tab3"]:checked ~ .tabs {
    margin-left: -200%;
  }

  .tabs {
    width: 300%;
    height: 100%;
    transition: all 0.5s;
    display: flex;
    .tab {
      width: 33.3333%;
      height: 100%;
      display: flex;
      & > div {
        height: 100%;
        &.project-info {
          width: 25%;
          padding: 50px;
          position: relative;
          &::before {
            content: attr(data-text);
            font-size: 130px;
            color: #eee;
            position: absolute;
            top: -10px;
            left: 10px;
          }
          h3 {
            position: relative;
            font-size: 20px;
          }
          p {
            position: relative;
            font: normal 16px/2.4rem map-get($family, Montserrat);
            margin: 20px 0;
          }
          ul {
            line-height: 4rem;
            li::before {
              content: "\f105";
              font-family: fontawesome;
              margin-right: 10px;
            }
          }
          .detail {
            margin: 20px 0 50px;
            display: flex;
            justify-content: center;
            color: #999;
            div {
              flex: 1;
              text-align: center;
              span {
                display: block;
                font-size: 36px;
                font-weight: bold;
                color: $main-font-color;
                margin-bottom: 10px;
              }
            }
          }
          .view-project {
            display: inline-block;
            text-align: center;
            background: $main-font-color;
            color: $main-light-bg;
            padding: 10px;
            width: 220px;
            text-transform: uppercase;
            transition: all 0.3s;
            &:hover {
              background: $main-item-border;
              color: $main-font-color;
            }
          }
        }
        &.project-photo {
          width: 75%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  .btn {
    position: absolute;
    bottom: 30px;
    width: 25%;
    text-align: center;
    label {
      width: 5px;
      height: 5px;
      background: $main-font-color;
      display: inline-block;
      border-radius: 50%;
      margin: 8px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: 17px;
        height: 17px;
        border: 1px solid transparent;
        border-radius: 50%;
        left: -6px;
        top: -6px;
        transition: all 0.3s;
      }
      &:hover::before {
        border: 1px solid $main-item-border;
        border-radius: 50%;
      }
    }
  }
}

// plan
.plan-inner {
  height: 100%;
  background: $main-font-color;
  display: flex;
  justify-content: center;
  align-items: center;
  .plan-feature {
    width: 80%;
    & > div {
      color: $main-item-border;
      height: 300px;
      &.plan-info {
        display: flex;
        gap: 50px;
        .plan-heading {
          flex: 2;
          h2 {
            color: $main-light-bg;
          }
          .bar {
            background: $main-blue-color;
            width: 100px;
            height: 4px;
            display: inline-block;
            border: none;
            margin: 20px 0;
          }
          p {
            font: normal 16px/2.4rem map-get($family, Montserrat);
            margin: 10px 0;
          }
        }
        .plan-photo {
          flex: 1;
          img {
            height: 265px;
          }
        }
      }
      &.history-info {
        h2 {
          color: $main-light-bg;
        }
        .bar {
          background: $main-blue-color;
          width: 100px;
          height: 4px;
          display: inline-block;
          border: none;
          margin: 20px 0;
        }
        .history-slider {
          div {
            h4 {
              color: $main-light-bg;
              font: normal 20px/1.5rem map-get($family, Montserrat);
              span {
                color: $main-blue-color;
              }
            }
            p {
              font: normal 16px/2.4rem map-get($family, Montserrat);
            }
          }
          .slick-arrow {
            display: none !important;
          }
          .slick-dots li button:before {
            font-size: 40px;
            color: $main-light-bg;
            top: 20px;
          }
        }
      }
    }
  }
}

// Awards
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
  & > div {
    flex: 1;
    height: 100%;
    position: relative;
    &.about-awards {
      background: #1a1f24;
      color: $main-light-bg;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .about-heading {
        text-align: center;
        width: 70%;
        .bar {
          width: 50px;
          height: 4px;
          background: $main-red-color;
          border: none;
          margin: 30px auto;
        }
        p {
          color: #999;
          font: 400 17px/1.5rem "Montserrat", sans-serif;
          margin-bottom: 30px;
        }
        .view-awards {
          color: $main-item-border;
          border: 1px solid $main-item-border;
          padding: 5px 15px;
          border-radius: 20px;
          transition: all 0.5s;
          &:hover {
            color: $main-light-bg;
            background: #31c0ce;
            border: 1px solid transparent;
          }
        }
      }
    }
    &.victory-jump {
      background: $main-light-bg;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
      }
    }
  }
}

// location
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
  }
  .feature {
    position: relative;
    color: $main-item-border;
    display: flex;
    gap: 100px;
    width: 70%;
    .office {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      flex: 3;
      b {
        text-transform: uppercase;
        font-weight: normal;
      }
      h2 {
        color: #1db1f0;
        font-weight: 500;
        margin-top: 5px;
      }
      p {
        font: normal 16px/2.4rem "Montserrat", sans-serif;
        margin: 10px 0;
      }
      span {
        color: $main-light-bg;
      }
    }
    .service {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 40px;
      justify-content: center;
      .service-item {
        .fa-solid {
          color: #1db1f0;
          font-size: 40px;
        }
        h3 {
          color: $main-light-bg;
          font-size: 22px;
          margin: 10px 0;
        }
        p {
          font: normal 16px/2.4rem "Montserrat", sans-serif;
        }
      }
    }
  }
}

// contact
.contact-inner {
  background: $main-light-bg;
  width: 100%;
  height: 100%;
  border: 1px solid $main-item-border;
  display: flex;
  justify-content: center;
  align-items: center;
  .contact-feature {
    width: 70%;
    display: flex;
    gap: 30px;
    & > div {
      flex: 1;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      h3 {
        font: normal 30px/1rem "Montserrat", sans-serif;
      }
      .send-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        label {
          font: bold 16px/1rem "Montserrat", sans-serif;
          span {
            color: $main-red-color;
            font-weight: normal;
          }
        }
        input[type="Email"],
        input[type="text"],
        textarea {
          @include formStyle;
        }
        input[type="submit"] {
          background: #1db1f0;
          color: $main-light-bg;
          border: none;
          padding: 12px 20px;
          border-radius: 3px;
          margin-top: 10px;
          transition: all 0.3s;
          width: 318px;
          justify-content: flex-start;
          &:hover {
            background: $main-font-color;
            color: $main-light-bg;
          }
        }
      }
    }
    .contact-info {
      h4 {
        font: normal 20px/1rem map-get($family, montserray);
      }
      ul {
        margin: 20px 0;
        li {
          line-height: 2.4rem;
          .fa-regular {
            display: inline-block;
            margin-right: 6px;
          }
        }
      }
      p {
        margin-top: 20px;
        line-height: 2.4rem;
      }
    }
  }
}

// modal
.modal {
  font-family: map-get($family, sourcecode);
  header {
    position: fixed;
    width: 100%;
    background: $main-light-bg;
    z-index: 100;
    .header-inner {
      height: 90px;
      width: 95%;
      line-height: 90px;
      margin: 0 auto;
      border-bottom: 1px solid $main-item-border;
      .modal-display {
        font-size: 18px;
      }
    }
  }
  .hiring-main {
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    &.project-main1 {
      background: url("./images/project-main-01-01.jpg") center/cover no-repeat;
      height: 100vh;
    }
    .hiring-heading {
      color: $main-light-bg;
      span {
        font-size: 20px;
      }
      h1 {
        font-size: 60px;
        font-weight: 200;
      }
    }
  }
  .hiring-info {
    margin-bottom: 30px;
    display: flex;
    & > div {
      flex: 1;
      height: 600px;
      &.center-parent {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .center-child {
          width: 70%;
          h2 {
            font: normal 32px/3.2rem map-get($family, sourcecode);
          }
          p {
            font: 300 22px/2rem map-get($family, sourcecode);
          }
        }
      }
      &.photo {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &.project-info {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex: 1;
          margin-left: 8%;
          font-size: 20px;
        }
      }
    }
  }
  .hiring-slogan {
    padding: 100px 0;
    p {
      position: relative;
      width: 70%;
      text-align: center;
      font-size: 20px;
      margin: 0 auto;
      &::before {
        content: ",,";
        position: absolute;
        top: -100px;
        left: -90px;
        font-size: 200px;
        color: #ddd;
        transform: rotate(180deg);
        font-family: map-get($family, overpass);
      }
    }
  }
}

//featherlight
.featherlight {
  .featherlight-content {
    // featherlight 자료 참고
    width: 100%;
    height: 100%;
    position: relative;
    text-align: left;
    max-height: 100%;
    margin-left: 0;
    .featherlight-close {
      position: absolute;
      top: 30px;
      right: 50px;
      width: 25px;
      height: 35px;
      text-align: center;
      line-height: 38px;
      font-size: 30px;
    }
    .featherlight-inner {
      width: 100%;
      height: 100%;
    }
  }
}

// responsive
@media screen and (max-width: 768px) {
  // common
  body {
    .cd-section {
      height: auto;
      & > div {
        height: auto;
        .content {
          width: 100%;
          height: 100%;
          // static순차적으로 나오게 전환
          position: static;
        }
      }
    }
  }
  //header
  header {
    transition: all 0.5s;
    .gnb-inner {
      .gnb {
        .slogan {
          display: none;
        }
        .menu {
          transition: all 0.3s;
          background: $main-light-bg;
          display: block;
          display: flex;
          flex-direction: column;
          gap: 30px;
          position: absolute;
          top: 0;
          right: -160px;
          width: 150px;
          height: 100vh;
          padding: 20px;
          padding-top: 50px;
        }
        &.active .menu {
          right: 0;
        }
      }
      .trigger {
        position: absolute;
        top: 22px;
        right: 20px;
        display: block;
        width: 24px;
        height: 18px;
        span {
          position: absolute;
          left: 0;
          display: inline-block;
          width: 100%;
          height: 1px;
          background: $main-font-color;
          &:nth-child(1) {
            top: 0;
          }
          &:nth-child(2) {
            top: 50%;
          }
          &:nth-child(3) {
            top: 100%;
          }
        }
        &.active span {
          &:nth-child(1) {
            top: 50%;
            transform: rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            top: 50%;
            transform: rotate(-45deg);
          }
        }
      }
    }
    &.active {
      background: $main-light-bg;
      border-bottom: 1px solid #eee;
    }
  }

  // home
  .home-inner {
    height: 100vh;
    .welcome-text {
      width: 100%;
    }
    .home-heading {
      span {
        font-size: 50px;
      }
    }
  }

  // about
  .about-inner {
    height: auto;
    padding: 40px;
    .about-items {
      width: 100%;
      position: static;
      margin-left: 0;
      text-align: center;
      .item {
        flex-direction: column;
        align-items: center;
        img {
          height: 80px;
        }
      }
    }
  }

  //project + 모달창 수정하기
  .project-inner {
    width: 100%;
    height: auto;
    .tabs {
      width: 100%;
      height: 100%;
      flex-direction: column;
      .tab {
        width: 100%;
        flex-direction: column;
        & > div {
          width: 100%;
          &.project-info {
            width: 100%;
            padding: 20px;
            p {
              width: 100%;
            }
            .detail {
              width: 100%;
              text-align: center;
              margin: 30px 0;
            }
          }
          &.project-photo {
            width: 100%;
          }
        }
      }
    }
    .btn {
      display: none;
    }
  }

  //plan
  .plan-inner {
    height: auto;
    padding: 50px 20px;
    .plan-feature {
      width: 100%;
      position: static;
      & > div {
        height: auto;
        &.plan-info {
          margin-bottom: 40px;
          flex-direction: column;
        }
        &.plan-photo {
          width: 100%;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }

  //awards
  .awards-inner {
    height: auto;
    flex-direction: column;
    & > div {
      width: 100%;
      &.about-awards {
        height: auto;
        padding: 40px 20px;
      }
      &.victory-jump {
        height: auto;
        padding: 40px 20px;
      }
    }
  }

  //location
  .location-inner {
    height: auto;
    .feature {
      flex-direction: column;
      width: 100%;
      gap: 10px;
      & > div {
        width: 100%;
        padding: 20px;
      }
    }
  }

  //contact{
  .contact-inner {
    height: auto;
    .contact-feature {
      width: 100%;
      flex-direction: column;
      padding: 50px 20px;
    }
  }
}
