* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  .container {
    display: grid;
    width: 1100px;
    border-radius: 20px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    .best-seller {
      font-size: 22px;
      padding-left: 10px;
    }
    /* 1.items-inner */
    .items-inner {
      display: grid;
      /* 2. 각각의 열을 3개, 1fr씩 주고싶음 */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      justify-self: center;
      margin: 20px 0;
      .item {
        display: grid;
        /*  min-content = 하나의 열에 이미지와 텍스트를 자동으로 비율을 조정해서 넣겠다 */
        grid-template-columns: min-content 1fr;
        /* 각각의 수평, 수직정렬 */
        align-items: center;
        justify-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        /* 마지막줄 속성 삭제 */
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12) {
          border: none;
          padding: 0;
        }
        .name {
          span {
            display: block;
            color: royalblue;
          }
        }
        /* item hover 하면 .name에 컬러 주기 */
        &:hover .name {
          color: crimson;
        }
      }
    }
    .view-more {
      /* display: grid;
      justify-items: end; */
      justify-self: end;
      color: crimson;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  body {
    .container {
      width: 100%;
      border-radius: 0;
      box-shadow: none;
      .items-inner {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        .item {
          span {
            margin-top: 4px;
          }
          &:nth-child(10) {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 770px) {
  body {
    .container {
      .items-inner {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        .item {
          &:nth-child(11),
          &:nth-child(12) {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}
